{
  "name": "first-app",
  "version": "1.0.0",
  "description": "\"\\\"Hello World application\\\"\"",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Sumi Kolli",
  "license": "ISC",
  "dependencies": {
    "electron": "^8.0.1"
  }
}
